@import url('https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sigmar&display=swap');

:root{
--heading-font:'Lobster Two', cursive;

--paragraph-font: 'Sigmar', cursive;
}


body {
    max-width: 1600px;
    margin: 0 auto;
    padding: 0;
    font-size: 22px;
    background-color:rgb(0, 213, 255);}

header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color:yellow;
    text-align: left;}

#content{
    margin: 0 auto;
    max-width: 1600px
}
.home-title{
    color: black;
    font-family: var(--heading-font);
    font-size: 2em;
    margin-top: 10px;}
h2 {
        margin: 0;
}

h4{
    color: black;}

nav {
    display: flex;
    justify-content: space-around;
}     

nav a:hover {
    background-color: rgb(0, 213, 255);
    color: black;}

#background {
    height: 725px;
    background-color:rgb(40, 154, 225);
    }

#background-img {
    text-align: left;
}
nav a {
    text-align: center;
    color: black;
    text-decoration: none;
    font-family: var(--paragraph-font);
    padding: 35px;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1, #hero-msg h4 {
    width: 100%;
    text-align: center;}

#hero-msg h4, #hero-msg h1  {
        color: white;
}


main section {
    text-align: center;}
    main section img {
        box-sizing: border-box;
    }

.button-box, .join{  
    color: black;
    text-decoration: underline;
    text-align: center;
    font-family: var(--paragraph-font);
    font-size: 18px;
    margin-top: 50px;
    padding: 15px 30px;
    border-radius: 5px;
    background-color:#d9c2a3;
}

.button-box:hover, .join:hover{
    background-color: yellow; 
    color: black; }

.msg{
    background-color:  rgb(0, 213, 255);
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg p{
    color: black;
    font-size: .8em;
    padding-bottom: 15px;}
.msg h2{
    color: black;
    font-family: var(--heading-font);}

footer{
    background-color: yellow; 
    padding: 25px 50px; 
    color: black;
    display: flex;
    align-items: center;
    margin-top: 200px;}

footer a{color: black;
    padding: 25px 50px;}

footer a:hover{color: teal;
    text-decoration: none;}

footer p {
    font-size: 1.2em;
    text-align: left;}
  
footer p a:hover {
    text-decoration: underline;}    
    footer .social img{
        padding-top: 15px;
    }

.logo{
    width:80px
    }
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;

}
.icon{
    padding-top: 10px;
}
.social{
    text-align: left;
    width: 100%;

}
#hero-img{
    width: 100%;
}
#background {
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
}

.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr)
}

.mountains{
    text-align: left;
    margin: 0 ;
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img {
    border: 10px solid #d9c2a3;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}
.rivers-card, .camping-card, .rapids-card{
    margin: 200px 0;
}
p {
    font-family: var(--paragraph-font);
   
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    
  }

  @media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}